 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Knew you would say yes!</title>
<link rel="stylesheet" href="yes_style.css">
</head>

<body>

<!-- Rose petals layer -->
<div class="petals">
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
</div>

<audio autoplay loop>
    <source src="love.mp3" type="audio/mpeg">
</audio>

<div class="container">
    <h1>Forever Starts Here ❤️</h1>
    <div class="gif_container">
        <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif">
    </div>
</div>

</body>
</html>


